spring.application.name=DinoStore-ASM

spring.mail.properties.mail.smtp.localhost=localhost
spring.mail.properties.mail.smtp.from=thangnqpd07661@fpt.edu.vn

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thangnqpd07661@fpt.edu.vn
spring.mail.password=zlxp juvz qyhv rwbt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DinoShopASM;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = none

# Add the Hibernate dialect property for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect




